# vim:ft=sh
#!/bin/bash

_BOOT_PARTITION_SIZE="64M"  # "64M" = 64 MB
_DEB_RELEASE="wheezy"       # jessie | wheezy | squeeze
_APT_SOURCE_DEBIAN="ftp://ftp.debian.org/debian"
_APT_SOURCE_DEBIAN_CDN="http://http.debian.net/debian"
_APT_SOURCE_RASPBIAN="http://mirror.netcologne.de/raspbian/raspbian/"

_FSTAB="
proc			/proc	proc	defaults	0	0
/dev/mmcblk0p1	/boot	vfat	defaults	0	0
"

_HOSTNAME=""

_NET_CONFIG=""				# dhcp|static
if [ "${_NET_CONFIG}" == "static" ]; then
	_NET_ADDRESS=""
	_NET_NETMASK=""
	_NET_GATEWAY=""
fi

_MODULES=""

_APT_PACKAGES="locales console-common openssh-server ntp less vim"

_USER_NAME=""
_USER_PASS=""


#######################################
# NOT YET IN USE

_KEYMAP=""
_TIMEZONE=""
_LOCALES=""					#en_US.utf-8 de_DE.utf-8
_ENCODING=""

# _DISK_OPTION=""				# expand rootfs|create new partion from free space|nothing
